# xenia/hid
#============================================================================


# src files
#============================================================================

xenia_src += files()


# include directories
#========================================================================

# include current dir
#---------------------------------------------------
xenia_inc += include_directories('.')

# add subdirectories
#---------------------------------------------------
dirs = [
  'bytecode']

foreach dir : dirs
    subdir(dir)
endforeach