mingw-w64-x86_64-binutils
mingw-w64-x86_64-python
mingw-w64-x86_64-clang
mingw-w64-x86_64-premake
mingw-w64-x86_64-cmake
mingw-w64-x86_64-meson

mingw-w64-x86_64-curl
mingw-w64-x86_64-ffmpeg

mingw-w64-x86_64-catch
mingw-w64-x86_64-cxxopts
mingw-w64-x86_64-utf8cpp
mingw-w64-x86_64-stb

mingw-w64-x86_64-fmt

mingw-w64-x86_64-llvm
mingw-w64-x86_64-spirv-headers
mingw-w64-x86_64-spirv-tools
mingw-w64-x86_64-glslang
mingw-w64-x86_64-vulkan-headers
mingw-w64-x86_64-ffmpeg
mingw-w64-x86_64-SDL2

mingw-w64-x86_64-rapidjson

mingw-w64-x86_64-xxhash
mingw-w64-x86_64-snappy
mingw-w64-x86_64-capstone

--- 

aes_128
cpptoml
crypto
date
discord-rpc
disruptorplus
dlmalloc
dxbc
pe
half
DirectXShaderCompiler
FidelityFX
fxaa
imgui
microprofile
VulkanMemoryAllocator
xbyak
