# xenia/debug
#============================================================================


# src files
#============================================================================

xenia_src += files(
    'd3d12_command_processor.cc',
    'd3d12_graphics_system.cc',
    'd3d12_primitive_processor.cc',
    'd3d12_render_target_cache.cc',
    'd3d12_shader.cc',
    'd3d12_shared_memory.cc',
    'd3d12_texture_cache.cc',
    'd3d12_trace_dump_main.cc',
    'd3d12_trace_viewer_main.cc',
    'deferred_command_list.cc',
    'pipeline_cache.cc')


# include directories
#========================================================================

# include current dir
#---------------------------------------------------
xenia_inc += include_directories('.')
