# xenia/cpu/hir
#============================================================================


# src files
#============================================================================

xenia_src += files(
    'block.cc',
    'hir_builder.cc',
    'instr.cc',
    'opcodes.cc',
    'value.cc')

# include directories
#========================================================================

# include current dir
#---------------------------------------------------
xenia_inc += include_directories('.')
