# fmt src
#============================================================================


# src files
#============================================================================

fmt_src = files(
    'format.cc',
    'os.cc')

# include directories
#========================================================================

# include current dir
#---------------------------------------------------
fmt_inc += include_directories('.')

# build
#========================================================================

# build library
#---------------------------------------------------
fmt_lib = library(
    'fmt',
    sources : fmt_src,
    include_directories : fmt_inc,
    gnu_symbol_visibility: 'hidden')
