# xenia/hid
#============================================================================


# src files
#============================================================================

xenia_src += files(
    'disc_image_device.cc',
    'disc_image_entry.cc',
    'disc_image_file.cc',
    'host_path_device.cc',
    'host_path_entry.cc',
    'host_path_file.cc',
    'null_device.cc',
    'null_entry.cc',
    'null_file.cc',
    'stfs_container_device.cc',
    'stfs_container_entry.cc',
    'stfs_container_file.cc')


# include directories
#========================================================================

# include current dir
#---------------------------------------------------
xenia_inc += include_directories('.')
