[binaries]
c = 'clang-cl.exe'
c_ld = 'lld-link'
cpp = 'clang-cl.exe'
cpp_ld = 'lld-link'

[built-in options]
default_library = 'static'

[FFmpeg:project options]
default_library = 'static'
tests = 'disabled'

; [llvm:binaries]
; c = 'cl'
; c_ld = 'link'
; cpp = 'cl'
; cpp_ld = 'link'