[binaries]
c = 'clang-cl'
c_ld = 'link'
cpp = 'clang-cl'
cpp_ld = 'link'
pkg-config = 'C:\\Users\\polar\xenia\\local'

[built-in options]
backend = 'vs'
default_library = 'static'

[FFmpeg:project options]
default_library = 'static'
tests = 'disabled'

; [llvm:binaries]
; c = 'cl'
; c_ld = 'link'
; cpp = 'cl'
; cpp_ld = 'link'