# PATH handled by driver script
#
# Ground pkgconfig to avoid polluting the path. Android
# does not support pkgconfig at all. Cmake must be used
# for dependency() resolution
#
# Resources:
# https://github.com/mesonbuild/meson/issues/5102
# https://mesonbuild.com/Cross-compilation.html
# https://developer.android.com/ndk/guides/standalone_sysroot
# https://gitlab.kitware.com/cmake/cmake/issues/18739

[constants]
sysroot = '/Android/Sdk/ndk-bundle/sysroots/llvm/prebuilt/linux-x86_64/sysroot'
common_flags = ['--sysroot=' + sysroot]

[binaries]
c       = 'armv7a-linux-androideabi21-clang'
cpp     = 'armv7a-linux-androideabi21-clang++'
ar      = 'arm-linux-androideabi-ar'
as      = 'arm-linux-androideabi-as'
ranlib  = 'arm-linux-androideabi-ranlib'
ld      = 'arm-linux-androideabi-ld'
strip   = 'arm-linux-androideabi-strip'
pkgconfig = 'false'
cmake   = 'Android/Sdk/cmake/3.10.2.4988404/bin/cmake'

# XXX template sysroot
[properties]
sys_root = sysroot
c_args = [
    '--sysroot=' + sysroot,
    '--target=armv7-none-linux-androideabi',
    '-fPIE',
    '-fPIC']
cpp_args = [
    '--sysroot=' + sysroot,
    '--target=armv7-none-linux-androideabi',
    '-fPIE',
    '-fPIC']
c_link_args = ''
cpp_link_args = ''

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7'
endian = 'little'