# xenia/kernel/xbdm
#============================================================================


# src files
#============================================================================

xenia_src += files(
    'cert_monitor.cc',
    'debug_monitor.cc',
    'xboxkrnl_audio.cc',
    'xboxkrnl_audio_xma.cc',
    'xboxkrnl_crypt.cc',
    'xboxkrnl_debug.cc',
    'xboxkrnl_error.cc',
    'xboxkrnl_hal.cc',
    'xboxkrnl_hid.cc',
    'xboxkrnl_io.cc',
    'xboxkrnl_io_info.cc',
    'xboxkrnl_memory.cc',
    'xboxkrnl_misc.cc',
    'xboxkrnl_module.cc',
    'xboxkrnl_modules.cc',
    'xboxkrnl_ob.cc',
    'xboxkrnl_rtl.cc',
    'xboxkrnl_strings.cc',
    'xboxkrnl_threading.cc',
    'xboxkrnl_usbcam.cc',
    'xboxkrnl_video.cc',
    'xboxkrnl_xconfig.cc')


# include directories
#========================================================================

# include current dir
#---------------------------------------------------
xenia_inc += include_directories('.')
