# xenia/hid/xinput
#============================================================================


# src files
#============================================================================

xenia_src += files(
    'gameinfo_utils.cc',
    'native_list.cc',
    'object_table.cc',
    'shim_utils.cc',
    'xdbf_utils.cc',
    )


# include directories
#========================================================================

# include current dir
#---------------------------------------------------
xenia_inc += include_directories('.')
