# xenia/cpu/ppc
#============================================================================


# src files
#============================================================================

xenia_src += files(
    'ppc_context.cc',
    'ppc_emit_altivec.cc',
    'ppc_emit_alu.cc',
    'ppc_emit_control.cc',
    'ppc_emit_fpu.cc',
    'ppc_emit_memory.cc',
    'ppc_frontend.cc',
    'ppc_hir_builder.cc',
    'ppc_opcode_disasm.cc',
    'ppc_opcode_disasm_gen.cc',
    'ppc_opcode_info.cc',
    'ppc_opcode_lookup_gen.cc',
    'ppc_opcode_table_gen.cc',
    'ppc_scanner.cc',
    'ppc_translator.cc')

# include directories
#========================================================================

# include current dir
#---------------------------------------------------
xenia_inc += include_directories('.')
