# xenia/hid
#============================================================================


# src files
#============================================================================

xenia_src += files(
    'd3d12_cpu_descriptor_pool.cc',
    'd3d12_descriptor_heap_pool.cc',
    'd3d12_immediate_drawer.cc',
    'd3d12_presenter.cc',
    'd3d12_provider.cc',
    'd3d12_submission_tracker.cc',
    'd3d12_upload_buffer_pool.cc',
    'd3d12_util.cc',
    'd3d12_window_demo.cc')


# include directories
#========================================================================

# include current dir
#---------------------------------------------------
xenia_inc += include_directories('.')
