# xenia/debug
#============================================================================


# src files
#============================================================================

xenia_src += files(
    'deferred_command_buffer.cc',
    'vulkan_command_processor.cc',
    'vulkan_graphics_system.cc',
    'vulkan_pipeline_cache.cc',
    'vulkan_primitive_processor.cc',
    'vulkan_render_target_cache.cc',
    'vulkan_shader.cc',
    'vulkan_shared_memory.cc',
    'vulkan_texture_cache.cc',
    'vulkan_trace_dump_main.cc',
    'vulkan_trace_viewer_main.cc')


# include directories
#========================================================================

# include current dir
#---------------------------------------------------
xenia_inc += include_directories('.')
