# capstone/arch/X86
#============================================================================


# src files
#============================================================================

capstone_src += files(
    'X86ATTInstPrinter.c',
    'X86Disassembler.c',
    'X86DisassemblerDecoder.c',
    'X86IntelInstPrinter.c',
    'X86Mapping.c',
    'X86Module.c')


# include directories
#========================================================================

# include current dir
#---------------------------------------------------
capstone_inc += include_directories('.')
