# xenia/cpu/backend/x64
#============================================================================


# src files
#============================================================================

xenia_src += files(
    'x64_assembler.cc',
    'x64_backend.cc',
    'x64_code_cache.cc',
    'x64_code_cache_posix.cc',
    'x64_code_cache_win.cc',
    'x64_emitter.cc',
    'x64_function.cc',
    'x64_sequences.cc',
    'x64_seq_control.cc',
    'x64_seq_memory.cc',
    'x64_seq_vector.cc',
    'x64_tracers.cc')


# include directories
#========================================================================

# include current dir
#---------------------------------------------------
xenia_inc += include_directories('.')
